BL51 BANKED LINKER/LOCATER V6.20                                                        05/12/2014  22:04:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL8051\C51\BIN\BL51.EXE main.obj, uart-update.obj TO proj2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart-update.obj (UART_UPDATE)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  proj2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0007H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_UPDATE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01CAH     UNIT         ?CO?MAIN
            CODE    09CAH     0184H     UNIT         ?PR?INTERRUPT0?MAIN
            CODE    0B4EH     0168H     UNIT         ?PR?MAIN?MAIN
            CODE    0CB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D42H     0065H     UNIT         ?PR?_START_SONG?MAIN
            CODE    0DA7H     0051H     UNIT         ?PR?_SERIAL_TRANSMIT?MAIN
            CODE    0DF8H     0051H     UNIT         ?PR?UPDATE_FREQ_LIGHTS?MAIN
            CODE    0E49H     0047H     UNIT         ?PR?EFFECT_LIGHTS?MAIN
            CODE    0E90H     003CH     UNIT         ?PR?KEYBOARD_INPUT?MAIN
            CODE    0ECCH     0039H     UNIT         ?C?LIB_CODE
            CODE    0F05H     0031H     UNIT         ?PR?UART_INIT?UART_UPDATE
            CODE    0F36H     0022H     UNIT         ?C_INITSEG
            CODE    0F58H     0021H     UNIT         ?PR?FAILED_NOISE?MAIN
            CODE    0F79H     0021H     UNIT         ?PR?SUCCESS_NOISE?MAIN
            CODE    0F9AH     0013H     UNIT         ?PR?TURN_OFF_LIGHTS?MAIN
            CODE    0FADH     0012H     UNIT         ?PR?INIT?MAIN
            CODE    0FBFH     0010H     UNIT         ?PR?INCREMENT_MODE?MAIN
            CODE    0FCFH     0010H     UNIT         ?PR?UPDATE_LIGHTS?MAIN
            CODE    0FDFH     000DH     UNIT         ?PR?UART_ISR?UART_UPDATE
            CODE    0FECH     0008H     UNIT         ?PR?_SET_TIMER?MAIN
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 2


            CODE    0FF4H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART_UPDATE
            CODE    0FFCH     0004H     UNIT         ?PR?UPDATE_INTERRUPTS?MAIN
            CODE    1000H     0003H     UNIT         ?PR?UART_GET?UART_UPDATE



OVERLAY MAP OF MODULE:   proj2 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INTERRUPT0?MAIN                    0017H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UART_TRANSMIT?UART_UPDATE
  +--> ?PR?_SET_TIMER?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?UPDATE_FREQ_LIGHTS?MAIN
  +--> ?PR?TURN_OFF_LIGHTS?MAIN
  +--> ?PR?UPDATE_LIGHTS?MAIN
  +--> ?PR?INCREMENT_MODE?MAIN
  +--> ?PR?UPDATE_INTERRUPTS?MAIN
  +--> ?PR?KEYBOARD_INPUT?MAIN
  +--> ?PR?EFFECT_LIGHTS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SET_TIMER?MAIN
  +--> ?PR?_SERIAL_TRANSMIT?MAIN
  +--> ?PR?_START_SONG?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?_SET_TIMER?MAIN

?PR?KEYBOARD_INPUT?MAIN                -----    -----
  +--> ?PR?_SET_TIMER?MAIN

?PR?EFFECT_LIGHTS?MAIN                 -----    -----
  +--> ?PR?TURN_OFF_LIGHTS?MAIN

?PR?_SERIAL_TRANSMIT?MAIN              0019H    0005H
  +--> ?PR?UART_INIT?UART_UPDATE
  +--> ?PR?_UART_TRANSMIT?UART_UPDATE

?PR?_START_SONG?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SET_TIMER?MAIN



SYMBOL TABLE OF MODULE:  proj2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  C:0F79H         PUBLIC        success_noise
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        teach_index
  B:00A0H.4       PUBLIC        LED1
  C:0DF8H         PUBLIC        update_freq_lights
  D:0009H         PUBLIC        current_note_length
  B:0080H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED3
  B:0080H.6       PUBLIC        LED4
  B:0090H.6       PUBLIC        LED5
  B:00A0H.2       PUBLIC        MODE_TOGGLE_BUTTON
  B:0080H.4       PUBLIC        LED6
  B:00A0H.5       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.7       PUBLIC        LED8
  B:0090H.7       PUBLIC        SPEAKER
  D:00A8H         PUBLIC        IE
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  B:00B0H.1       PUBLIC        METER_0
  B:00B0H.0       PUBLIC        METER_1
  B:0090H.4       PUBLIC        METER_2
  D:000AH         PUBLIC        song_delay_counter
  B:0080H.2       PUBLIC        METER_3
  C:08EFH         PUBLIC        note_lengths
  B:0080H.0       PUBLIC        METER_4
  C:09BFH         PUBLIC        song_lengths
  D:000BH         PUBLIC        effect_direction
  B:00A0H.3       PUBLIC        PAUSE_SONG
  D:000CH         PUBLIC        lyric_char_index
  C:09CAH         PUBLIC        interrupt0
  B:00A0H.0       PUBLIC        KEYBOARD_BUTTON_1
  B:0080H.1       PUBLIC        KEYBOARD_BUTTON_2
  C:0B4EH         PUBLIC        main
  D:000DH         PUBLIC        mode
  B:00A0H.3       PUBLIC        KEYBOARD_BUTTON_3
  B:0080H.2       PUBLIC        KEYBOARD_BUTTON_4
  B:0090H.4       PUBLIC        KEYBOARD_BUTTON_5
  B:0080H.0       PUBLIC        KEYBOARD_BUTTON_6
  D:000EH         PUBLIC        dummy
  C:0923H         PUBLIC        song_lyrics
  D:0098H         PUBLIC        SCON
  D:0010H         PUBLIC        song_index
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0FADH         PUBLIC        init
  C:08BBH         PUBLIC        song_notes
  D:00B8H         PUBLIC        IP0
  C:0D42H         PUBLIC        _start_song
  C:08B5H         PUBLIC        SONG_NAME_1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  C:08B8H         PUBLIC        SONG_NAME_2
  C:0FFCH         PUBLIC        update_interrupts
  B:00A0H.0       PUBLIC        PLAY_SONG
  C:0FECH         PUBLIC        _set_timer
  C:0FBFH         PUBLIC        increment_mode
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        effect_length
  C:0F9AH         PUBLIC        turn_off_lights
  C:0DB2H         PUBLIC        _serial_transmit
  D:00D8H         PUBLIC        I2CON
  D:0012H         PUBLIC        freq_multiplier
  C:0E49H         PUBLIC        effect_lights
  B:0080H.1       PUBLIC        STOP_SONG
  C:0F58H         PUBLIC        failed_noise
  C:0E90H         PUBLIC        keyboard_input
  D:0013H         PUBLIC        effect_index
  D:0014H         PUBLIC        is_effecting
  D:0015H         PUBLIC        current_lyric_length
  C:0FCFH         PUBLIC        update_lights
  D:0016H         PUBLIC        song_location
  D:00D0H         PUBLIC        PSW
  C:09C1H         PUBLIC        effect_tones
  -------         PROC          _SET_TIMER
  D:0007H         SYMBOL        count
  C:0FECH         LINE#         115
  C:0FECH         LINE#         116
  C:0FECH         LINE#         117
  C:0FEFH         LINE#         118
  C:0FF1H         LINE#         119
  C:0FF3H         LINE#         120
  -------         ENDPROC       _SET_TIMER
  -------         PROC          INTERRUPT0
  -------         DO            
  D:0017H         SYMBOL        seperate_notes
  -------         ENDDO         
  C:09CAH         LINE#         124
  C:09E7H         LINE#         126
  C:09EDH         LINE#         127
  C:09EFH         LINE#         128
  C:09F6H         LINE#         131
  C:09F9H         LINE#         132
  C:09FCH         LINE#         133
  C:0A0FH         LINE#         134
  C:0A0FH         LINE#         135
  C:0A0FH         LINE#         136
  C:0A12H         LINE#         137
  C:0A12H         LINE#         138
  C:0A14H         LINE#         139
  C:0A1DH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 5


  C:0A1DH         LINE#         142
  C:0A24H         LINE#         143
  C:0A24H         LINE#         144
  C:0A53H         LINE#         145
  C:0A55H         LINE#         146
  C:0A55H         LINE#         148
  C:0A58H         LINE#         150
  C:0A5AH         LINE#         151
  C:0A61H         LINE#         152
  C:0A61H         LINE#         154
  C:0A77H         LINE#         156
  C:0A79H         LINE#         157
  C:0A82H         LINE#         158
  C:0A82H         LINE#         159
  C:0A85H         LINE#         160
  C:0A88H         LINE#         161
  C:0A88H         LINE#         162
  C:0A8BH         LINE#         163
  C:0ABFH         LINE#         165
  C:0ADFH         LINE#         166
  C:0AFDH         LINE#         167
  C:0AFFH         LINE#         168
  C:0AFFH         LINE#         170
  C:0AFFH         LINE#         171
  C:0AFFH         LINE#         172
  C:0B01H         LINE#         173
  C:0B05H         LINE#         174
  C:0B05H         LINE#         175
  C:0B0BH         LINE#         176
  C:0B11H         LINE#         177
  C:0B18H         LINE#         178
  C:0B22H         LINE#         179
  C:0B31H         LINE#         180
  C:0B31H         LINE#         181
  C:0B31H         LINE#         182
  C:0B31H         LINE#         184
  C:0B33H         LINE#         185
  -------         ENDPROC       INTERRUPT0
  -------         PROC          INCREMENT_MODE
  C:0FBFH         LINE#         187
  C:0FBFH         LINE#         188
  C:0FBFH         LINE#         189
  C:0FC2H         LINE#         190
  C:0FC4H         LINE#         191
  C:0FCBH         LINE#         192
  C:0FCEH         LINE#         193
  -------         ENDPROC       INCREMENT_MODE
  -------         PROC          INIT
  C:0FADH         LINE#         195
  C:0FADH         LINE#         196
  C:0FADH         LINE#         197
  C:0FB0H         LINE#         198
  C:0FB2H         LINE#         199
  C:0FB4H         LINE#         200
  C:0FB6H         LINE#         201
  C:0FBBH         LINE#         202
  C:0FBEH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 6


  -------         ENDPROC       INIT
  -------         PROC          UPDATE_LIGHTS
  C:0FCFH         LINE#         205
  C:0FCFH         LINE#         206
  C:0FCFH         LINE#         207
  C:0FD8H         LINE#         208
  C:0FDEH         LINE#         209
  -------         ENDPROC       UPDATE_LIGHTS
  -------         PROC          UPDATE_INTERRUPTS
  C:0FFCH         LINE#         211
  C:0FFCH         LINE#         212
  C:0FFCH         LINE#         213
  C:0FFFH         LINE#         215
  -------         ENDPROC       UPDATE_INTERRUPTS
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  -------         PROC          _SERIAL_TRANSMIT
  D:0019H         SYMBOL        string
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        length
  -------         ENDDO         
  C:0DB2H         LINE#         217
  C:0DB8H         LINE#         218
  C:0DB8H         LINE#         220
  C:0DBBH         LINE#         221
  C:0DBEH         LINE#         222
  C:0DD6H         LINE#         223
  C:0DE0H         LINE#         224
  C:0DE0H         LINE#         225
  C:0DF3H         LINE#         226
  C:0DF7H         LINE#         227
  -------         ENDPROC       _SERIAL_TRANSMIT
  -------         PROC          _START_SONG
  D:0006H         SYMBOL        song_index
  C:0D42H         LINE#         229
  C:0D42H         LINE#         230
  C:0D42H         LINE#         231
  C:0D45H         LINE#         232
  C:0D74H         LINE#         233
  C:0D77H         LINE#         234
  C:0D8EH         LINE#         235
  -------         ENDPROC       _START_SONG
  -------         PROC          UPDATE_FREQ_LIGHTS
  C:0DF8H         LINE#         238
  C:0DF8H         LINE#         239
  C:0DF8H         LINE#         240
  C:0DFDH         LINE#         241
  C:0DFDH         LINE#         242
  C:0DFFH         LINE#         243
  C:0E01H         LINE#         244
  C:0E03H         LINE#         245
  C:0E05H         LINE#         246
  C:0E08H         LINE#         248
  C:0E08H         LINE#         250
  C:0E0FH         LINE#         251
  C:0E13H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 7


  C:0E15H         LINE#         255
  C:0E1CH         LINE#         256
  C:0E20H         LINE#         258
  C:0E22H         LINE#         260
  C:0E29H         LINE#         261
  C:0E2DH         LINE#         263
  C:0E2FH         LINE#         265
  C:0E36H         LINE#         266
  C:0E3AH         LINE#         268
  C:0E3CH         LINE#         270
  C:0E43H         LINE#         271
  C:0E46H         LINE#         273
  C:0E48H         LINE#         274
  -------         ENDPROC       UPDATE_FREQ_LIGHTS
  -------         PROC          KEYBOARD_INPUT
  C:0E90H         LINE#         276
  C:0E90H         LINE#         277
  C:0E90H         LINE#         278
  C:0E93H         LINE#         279
  C:0E93H         LINE#         280
  C:0E95H         LINE#         281
  C:0E97H         LINE#         282
  C:0E9AH         LINE#         283
  C:0E9AH         LINE#         284
  C:0E9CH         LINE#         285
  C:0E9EH         LINE#         286
  C:0EA1H         LINE#         287
  C:0EA1H         LINE#         288
  C:0EA3H         LINE#         289
  C:0EA5H         LINE#         290
  C:0EA8H         LINE#         291
  C:0EA8H         LINE#         292
  C:0EAAH         LINE#         293
  C:0EACH         LINE#         294
  C:0EAFH         LINE#         295
  C:0EAFH         LINE#         296
  C:0EB1H         LINE#         297
  C:0EB3H         LINE#         298
  C:0EB6H         LINE#         299
  C:0EB6H         LINE#         300
  C:0EBBH         LINE#         301
  C:0EBBH         LINE#         302
  C:0EC4H         LINE#         303
  C:0EC4H         LINE#         304
  C:0EC7H         LINE#         305
  C:0EC8H         LINE#         307
  C:0EC8H         LINE#         308
  C:0ECBH         LINE#         309
  C:0ECBH         LINE#         310
  -------         ENDPROC       KEYBOARD_INPUT
  -------         PROC          FAILED_NOISE
  C:0F58H         LINE#         312
  C:0F58H         LINE#         313
  C:0F58H         LINE#         314
  C:0F5DH         LINE#         315
  C:0F60H         LINE#         316
  C:0F75H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 8


  C:0F78H         LINE#         318
  -------         ENDPROC       FAILED_NOISE
  -------         PROC          SUCCESS_NOISE
  C:0F79H         LINE#         320
  C:0F79H         LINE#         321
  C:0F79H         LINE#         322
  C:0F7EH         LINE#         323
  C:0F81H         LINE#         324
  C:0F96H         LINE#         325
  C:0F99H         LINE#         326
  -------         ENDPROC       SUCCESS_NOISE
  -------         PROC          TURN_OFF_LIGHTS
  C:0F9AH         LINE#         328
  C:0F9AH         LINE#         329
  C:0F9AH         LINE#         330
  C:0FA4H         LINE#         331
  C:0FACH         LINE#         332
  -------         ENDPROC       TURN_OFF_LIGHTS
  -------         PROC          EFFECT_LIGHTS
  C:0E49H         LINE#         334
  C:0E49H         LINE#         335
  C:0E49H         LINE#         336
  C:0E4CH         LINE#         337
  C:0E75H         LINE#         338
  C:0E78H         LINE#         339
  C:0E7BH         LINE#         340
  C:0E7EH         LINE#         341
  C:0E81H         LINE#         342
  C:0E84H         LINE#         343
  C:0E87H         LINE#         344
  C:0E8AH         LINE#         345
  C:0E8DH         LINE#         346
  C:0E8FH         LINE#         347
  C:0E8FH         LINE#         348
  -------         ENDPROC       EFFECT_LIGHTS
  -------         PROC          MAIN
  C:0B4EH         LINE#         350
  C:0B4EH         LINE#         351
  C:0B4EH         LINE#         352
  C:0B51H         LINE#         354
  C:0B51H         LINE#         355
  C:0B51H         LINE#         356
  C:0B54H         LINE#         357
  C:0B5AH         LINE#         358
  C:0B5DH         LINE#         359
  C:0B62H         LINE#         360
  C:0B67H         LINE#         361
  C:0B69H         LINE#         362
  C:0B6BH         LINE#         363
  C:0B6DH         LINE#         364
  C:0B6FH         LINE#         365
  C:0B6FH         LINE#         366
  C:0B74H         LINE#         367
  C:0B76H         LINE#         368
  C:0B78H         LINE#         369
  C:0B7AH         LINE#         370
  C:0B7CH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 9


  C:0B7CH         LINE#         372
  C:0B81H         LINE#         373
  C:0B83H         LINE#         374
  C:0B85H         LINE#         375
  C:0B87H         LINE#         376
  C:0B87H         LINE#         377
  C:0B8CH         LINE#         378
  C:0B8EH         LINE#         379
  C:0B90H         LINE#         380
  C:0B92H         LINE#         381
  C:0B92H         LINE#         382
  C:0B97H         LINE#         383
  C:0B99H         LINE#         384
  C:0B9BH         LINE#         385
  C:0B9DH         LINE#         386
  C:0B9DH         LINE#         387
  C:0BA2H         LINE#         388
  C:0BA4H         LINE#         389
  C:0BA6H         LINE#         390
  C:0BA8H         LINE#         391
  C:0BA8H         LINE#         392
  C:0BAAH         LINE#         393
  C:0BAAH         LINE#         394
  C:0BADH         LINE#         395
  C:0BADH         LINE#         396
  C:0BADH         LINE#         397
  C:0BB0H         LINE#         398
  C:0BB0H         LINE#         399
  C:0BB3H         LINE#         400
  C:0BB6H         LINE#         401
  C:0BB9H         LINE#         402
  C:0BBCH         LINE#         403
  C:0BBFH         LINE#         404
  C:0BD4H         LINE#         405
  C:0BD7H         LINE#         406
  C:0BD7H         LINE#         408
  C:0BDBH         LINE#         409
  C:0BDBH         LINE#         410
  C:0BDEH         LINE#         411
  C:0BE1H         LINE#         412
  C:0BE7H         LINE#         413
  C:0BE7H         LINE#         414
  C:0BEBH         LINE#         415
  C:0BEEH         LINE#         416
  C:0BEEH         LINE#         417
  C:0BF4H         LINE#         418
  C:0BF4H         LINE#         419
  C:0BF7H         LINE#         420
  C:0BFAH         LINE#         421
  C:0BFDH         LINE#         422
  C:0C0FH         LINE#         423
  C:0C12H         LINE#         424
  C:0C27H         LINE#         425
  C:0C2AH         LINE#         426
  C:0C2DH         LINE#         427
  C:0C2DH         LINE#         428
  C:0C30H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 10


  C:0C30H         LINE#         431
  C:0C38H         LINE#         432
  C:0C38H         LINE#         433
  C:0C3DH         LINE#         434
  C:0C3DH         LINE#         435
  C:0C43H         LINE#         436
  C:0C46H         LINE#         437
  C:0C48H         LINE#         439
  C:0C48H         LINE#         440
  C:0C4EH         LINE#         441
  C:0C55H         LINE#         442
  C:0C55H         LINE#         443
  C:0C58H         LINE#         444
  C:0C6DH         LINE#         445
  C:0C70H         LINE#         446
  C:0C70H         LINE#         447
  C:0C73H         LINE#         448
  C:0C73H         LINE#         449
  C:0C76H         LINE#         450
  C:0C79H         LINE#         451
  C:0C8DH         LINE#         452
  C:0C90H         LINE#         453
  C:0C90H         LINE#         454
  C:0C96H         LINE#         455
  C:0C96H         LINE#         456
  C:0C99H         LINE#         457
  C:0CAEH         LINE#         458
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_UPDATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  C:0FF4H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  C:0F05H         PUBLIC        uart_init
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 11


  D:00BFH         PUBLIC        BRGR1
  C:1000H         PUBLIC        uart_get
  C:0FDFH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0F05H         LINE#         30
  C:0F05H         LINE#         34
  C:0F05H         LINE#         37
  C:0F08H         LINE#         38
  C:0F0BH         LINE#         40
  C:0F0EH         LINE#         41
  C:0F0EH         LINE#         42
  C:0F11H         LINE#         45
  C:0F14H         LINE#         48
  C:0F16H         LINE#         49
  C:0F19H         LINE#         50
  C:0F1CH         LINE#         51
  C:0F1FH         LINE#         54
  C:0F22H         LINE#         55
  C:0F25H         LINE#         56
  C:0F28H         LINE#         57
  C:0F2BH         LINE#         60
  C:0F2DH         LINE#         63
  C:0F30H         LINE#         64
  C:0F33H         LINE#         66
  C:0F35H         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0FDFH         LINE#         76
  C:0FDFH         LINE#         79
  C:0FDFH         LINE#         81
  C:0FE2H         LINE#         82
  C:0FE2H         LINE#         84
  C:0FE4H         LINE#         85
  C:0FE4H         LINE#         87
  C:0FE7H         LINE#         88
  C:0FE7H         LINE#         90
  C:0FE9H         LINE#         92
  C:0FEBH         LINE#         93
  C:0FEBH         LINE#         95
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0FF4H         LINE#         103
  C:0FF4H         LINE#         107
  C:0FF4H         LINE#         108
  C:0FF7H         LINE#         109
  C:0FF9H         LINE#         110
  C:0FFBH         LINE#         111
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:1000H         LINE#         118
  C:1000H         LINE#         122
  C:1000H         LINE#         123
  C:1002H         LINE#         124
  -------         ENDPROC       UART_GET
BL51 BANKED LINKER/LOCATER V6.20                                                      05/12/2014  22:04:02  PAGE 12


  -------         ENDMOD        UART_UPDATE

  -------         MODULE        ?C?CLDOPTR
  C:0ECCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:0EF9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAILED_NOISE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SUCCESS_NOISE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?UART_UPDATE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0743H BYTE (90%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=2060
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
