BL51 BANKED LINKER/LOCATER V6.20                                                        04/09/2014  21:01:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL8051\C51\BIN\BL51.EXE main.obj TO proj1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  proj1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         MYDATA
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         MYBITS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019FH     UNIT         PROG



SYMBOL TABLE OF MODULE:  proj1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:0008H         SEGMENT       MYDATA
  B:0020H.0       SEGMENT       MYBITS
  C:0800H         SEGMENT       PROG
  B:00D8H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C8H.3       SYMBOL        ALTAB
  B:00C8H.4       SYMBOL        ALTCD
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:08BFH         SYMBOL        BLACKOUT
  D:00BDH         SYMBOL        BRGCON
  D:00BEH         SYMBOL        BRGR0
  D:00BFH         SYMBOL        BRGR1
  D:00EAH         SYMBOL        CCCRA
  D:00EBH         SYMBOL        CCCRB
  D:00ECH         SYMBOL        CCCRC
  D:00EDH         SYMBOL        CCCRD
  B:0080H.4       SYMBOL        CIN1A
  B:0080H.3       SYMBOL        CIN1B
  B:0080H.2       SYMBOL        CIN2A
  B:0080H.1       SYMBOL        CIN2B
  D:00ACH         SYMBOL        CMP1
  B:0080H.6       SYMBOL        CMP1O
  D:00ADH         SYMBOL        CMP2
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 2


  B:0080H.0       SYMBOL        CMP2O
  B:0080H.5       SYMBOL        CMPREF
  D:000AH         SYMBOL        COMPAREVALUE
  D:0008H         SYMBOL        COUNT
  B:00D8H.0       SYMBOL        CRSEL
  B:00D0H.7       SYMBOL        CY
  B:0080H.1       SYMBOL        DECBIT
  D:00F3H         SYMBOL        DEEADR
  D:00F1H         SYMBOL        DEECON
  D:00F2H         SYMBOL        DEEDAT
  C:08E5H         SYMBOL        DELAYLOOP
  B:0090H.4       SYMBOL        DICE
  C:08F5H         SYMBOL        DICEARRAY
  C:08FCH         SYMBOL        DICEBITARRAY
  C:0897H         SYMBOL        DICELIGHTS
  B:0020H.1       SYMBOL        DICEMODE
  D:0095H         SYMBOL        DIVM
  C:0834H         SYMBOL        DONESOUND
  C:084FH         SYMBOL        DONESOUND2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EBO
  B:00E8H.2       SYMBOL        EC
  B:00E8H.4       SYMBOL        ECCU
  B:00E8H.0       SYMBOL        EI2C
  B:00E8H.7       SYMBOL        EIEE
  B:00E8H.1       SYMBOL        EKBI
  B:00A8H.4       SYMBOL        ES
  B:00E8H.3       SYMBOL        ESPI
  B:00A8H.4       SYMBOL        ESR
  B:00E8H.6       SYMBOL        EST
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.6       SYMBOL        EWDRT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:0098H.7       SYMBOL        FE
  C:092EH         SYMBOL        FREQLOOP
  B:00C8H.5       SYMBOL        HLTEN
  B:00C8H.6       SYMBOL        HLTRN
  C:0874H         SYMBOL        HOLDBUTTON
  D:00DBH         SYMBOL        I2ADR
  D:00D8H         SYMBOL        I2CON
  D:00DAH         SYMBOL        I2DAT
  B:00D8H.6       SYMBOL        I2EN
  D:00DDH         SYMBOL        I2SCLH
  D:00DCH         SYMBOL        I2SCLL
  D:00D9H         SYMBOL        I2STAT
  B:00A0H.7       SYMBOL        ICA
  B:00A0H.0       SYMBOL        ICB
  D:00ABH         SYMBOL        ICRAH
  D:00AAH         SYMBOL        ICRAL
  D:00AFH         SYMBOL        ICRBH
  D:00AEH         SYMBOL        ICRBL
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 3


  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  B:00A0H.0       SYMBOL        INCBIT
  C:08E3H         SYMBOL        INNERLOOP
  B:0090H.3       SYMBOL        INT0
  B:0090H.4       SYMBOL        INT1
  D:00B8H         SYMBOL        IP0
  D:00B7H         SYMBOL        IP0H
  D:00F8H         SYMBOL        IP1
  D:00F7H         SYMBOL        IP1H
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:0080H.0       SYMBOL        KB0
  B:0080H.1       SYMBOL        KB1
  B:0080H.2       SYMBOL        KB2
  B:0080H.3       SYMBOL        KB3
  B:0080H.4       SYMBOL        KB4
  B:0080H.5       SYMBOL        KB5
  B:0080H.6       SYMBOL        KB6
  B:0080H.7       SYMBOL        KB7
  D:0094H         SYMBOL        KBCON
  D:0086H         SYMBOL        KBMASK
  D:0093H         SYMBOL        KBPATN
  B:00A0H.4       SYMBOL        LED1
  B:0080H.5       SYMBOL        LED2
  B:00A0H.7       SYMBOL        LED3
  B:0080H.6       SYMBOL        LED4
  B:0090H.6       SYMBOL        LED5
  B:0080H.4       SYMBOL        LED6
  B:00A0H.5       SYMBOL        LED7
  B:0080H.7       SYMBOL        LED8
  B:00A0H.6       SYMBOL        LED9
  B:0080H.6       SYMBOL        LEDBIT0
  B:00A0H.7       SYMBOL        LEDBIT1
  B:0080H.5       SYMBOL        LEDBIT2
  B:00A0H.4       SYMBOL        LEDBIT3
  C:081AH         SYMBOL        LOOP
  C:0800H         SYMBOL        MAIN
  C:08D2H         SYMBOL        MAKESOUND
  B:00A0H.3       SYMBOL        MISO
  B:00A0H.2       SYMBOL        MOSI
  C:092CH         SYMBOL        NOTELOOP
  D:000DH         SYMBOL        NOTEPOS
  B:00A0H.6       SYMBOL        OCA
  B:0090H.6       SYMBOL        OCB
  B:0090H.7       SYMBOL        OCC
  B:00A0H.1       SYMBOL        OCD
  D:00EFH         SYMBOL        OCRAH
  D:00EEH         SYMBOL        OCRAL
  D:00FBH         SYMBOL        OCRBH
  D:00FAH         SYMBOL        OCRBL
  D:00FDH         SYMBOL        OCRCH
  D:00FCH         SYMBOL        OCRCL
  D:00FFH         SYMBOL        OCRDH
  D:00FEH         SYMBOL        OCRDL
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 4


  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0084H         SYMBOL        P0M1
  D:0085H         SYMBOL        P0M2
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M1
  D:0092H         SYMBOL        P1M2
  D:00A0H         SYMBOL        P2
  D:00A4H         SYMBOL        P2M1
  D:00A5H         SYMBOL        P2M2
  D:00B0H         SYMBOL        P3
  D:00B1H         SYMBOL        P3M1
  D:00B2H         SYMBOL        P3M2
  B:00B8H.5       SYMBOL        PB0
  B:00F8H.4       SYMBOL        PCCU
  B:00F8H.2       SYMBOL        PCL
  D:0087H         SYMBOL        PCON
  D:00B5H         SYMBOL        PCONA
  B:00F8H.0       SYMBOL        PI2C
  B:00F8H.7       SYMBOL        PIEE
  B:00F8H.1       SYMBOL        PKBI
  C:091FH         SYMBOL        PLAYNOTE
  C:0908H         SYMBOL        PLAYNOTELOOP
  C:091EH         SYMBOL        PLAYNOTERETURN
  B:0020H.0       SYMBOL        PLAYSOUND
  B:00C8H.7       SYMBOL        PLLEN
  B:00B8H.4       SYMBOL        PS
  B:00F8H.3       SYMBOL        PSPI
  B:00B8H.4       SYMBOL        PSR
  B:00F8H.6       SYMBOL        PST
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  D:00F6H         SYMBOL        PT0AD
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.6       SYMBOL        PWDRT
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  D:000BH         SYMBOL        RESETVALUE
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:0090H.5       SYMBOL        RST
  D:00DFH         SYMBOL        RSTSRC
  D:00D1H         SYMBOL        RTCCON
  D:00D2H         SYMBOL        RTCH
  D:00D3H         SYMBOL        RTCL
  B:0090H.1       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  B:0090H.2       SYMBOL        SCL
  D:0098H         SYMBOL        SCON
  B:0090H.3       SYMBOL        SDA
  C:0867H         SYMBOL        SETDICE
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 5


  B:00D8H.3       SYMBOL        SI
  D:000CH         SYMBOL        SIXTEENTHNOTES
  C:0852H         SYMBOL        SKIPDECREASE
  C:0837H         SYMBOL        SKIPINCREASE
  C:087FH         SYMBOL        SKIPSONG
  C:082DH         SYMBOL        SKIPSOUND1
  C:0848H         SYMBOL        SKIPSOUND2
  C:0877H         SYMBOL        SKIPSWAP
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  B:00A0H.2       SYMBOL        SONGBUTTON
  D:0081H         SYMBOL        SP
  D:00E2H         SYMBOL        SPCTL
  D:00E3H         SYMBOL        SPDAT
  B:0090H.7       SYMBOL        SPEAKER
  B:00A0H.5       SYMBOL        SPICLK
  D:00E1H         SYMBOL        SPSTAT
  B:00A0H.4       SYMBOL        SS
  D:00BAH         SYMBOL        SSTAT
  B:00D8H.5       SYMBOL        STA
  C:08E1H         SYMBOL        STARTLOOP
  B:00D8H.4       SYMBOL        STO
  B:0090H.2       SYMBOL        T0
  B:0080H.7       SYMBOL        T1
  D:008FH         SYMBOL        TAMOD
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  D:00C8H         SYMBOL        TCR20
  D:00F9H         SYMBOL        TCR21
  B:00C8H.2       SYMBOL        TDIR2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  C:0903H         SYMBOL        THEFINALCOUNTDOWN
  C:0941H         SYMBOL        THEFINALCOUNTDOWNNOTES
  B:0098H.1       SYMBOL        TI
  D:00C9H         SYMBOL        TICR2
  D:00E9H         SYMBOL        TIFR2
  C:0930H         SYMBOL        TIMERLOOP
  D:0009H         SYMBOL        TIMERVALUE
  D:00DEH         SYMBOL        TISE2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:00C8H.0       SYMBOL        TMOD20
  B:00C8H.1       SYMBOL        TMOD21
  D:00CFH         SYMBOL        TOR2H
  D:00CEH         SYMBOL        TOR2L
  D:00CBH         SYMBOL        TPCR2H
  D:00CAH         SYMBOL        TPCR2L
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0096H         SYMBOL        TRIM
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 6


  B:0090H.0       SYMBOL        TXD
  C:0881H         SYMBOL        UPDATELIGHTS
  D:00A7H         SYMBOL        WDCON
  D:00C1H         SYMBOL        WDL
  D:00C2H         SYMBOL        WFEED1
  D:00C3H         SYMBOL        WFEED2
  B:00B0H.1       SYMBOL        XTAL1
  B:00B0H.0       SYMBOL        XTAL2
  C:0000H         LINE#         24
  C:0800H         LINE#         47
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0809H         LINE#         50
  C:080CH         LINE#         51
  C:080FH         LINE#         52
  C:0812H         LINE#         53
  C:0814H         LINE#         54
  C:0817H         LINE#         55
  C:081AH         LINE#         57
  C:081CH         LINE#         58
  C:081FH         LINE#         59
  C:0821H         LINE#         60
  C:0823H         LINE#         61
  C:0824H         LINE#         62
  C:0826H         LINE#         63
  C:0828H         LINE#         64
  C:082AH         LINE#         65
  C:082DH         LINE#         67
  C:082FH         LINE#         68
  C:0832H         LINE#         69
  C:0834H         LINE#         71
  C:0837H         LINE#         73
  C:083AH         LINE#         74
  C:083CH         LINE#         75
  C:083DH         LINE#         76
  C:083FH         LINE#         77
  C:0841H         LINE#         78
  C:0843H         LINE#         79
  C:0845H         LINE#         80
  C:0848H         LINE#         82
  C:084AH         LINE#         83
  C:084DH         LINE#         84
  C:084FH         LINE#         86
  C:0852H         LINE#         88
  C:0855H         LINE#         89
  C:0858H         LINE#         90
  C:085AH         LINE#         91
  C:085DH         LINE#         92
  C:0860H         LINE#         93
  C:0863H         LINE#         94
  C:0865H         LINE#         95
  C:0867H         LINE#         97
  C:0869H         LINE#         98
  C:086CH         LINE#         99
  C:086FH         LINE#         100
  C:0872H         LINE#         101
  C:0874H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 7


  C:0877H         LINE#         105
  C:087AH         LINE#         106
  C:087DH         LINE#         107
  C:087FH         LINE#         109
  C:0881H         LINE#         112
  C:0884H         LINE#         113
  C:0886H         LINE#         114
  C:0887H         LINE#         115
  C:0888H         LINE#         116
  C:088AH         LINE#         117
  C:088BH         LINE#         118
  C:088CH         LINE#         119
  C:088EH         LINE#         120
  C:088FH         LINE#         121
  C:0890H         LINE#         122
  C:0892H         LINE#         123
  C:0893H         LINE#         124
  C:0894H         LINE#         125
  C:0896H         LINE#         126
  C:0897H         LINE#         128
  C:0899H         LINE#         129
  C:089CH         LINE#         130
  C:089DH         LINE#         131
  C:089EH         LINE#         132
  C:08A0H         LINE#         133
  C:08A3H         LINE#         134
  C:08A4H         LINE#         135
  C:08A6H         LINE#         136
  C:08A7H         LINE#         137
  C:08A9H         LINE#         138
  C:08AAH         LINE#         139
  C:08ACH         LINE#         140
  C:08ADH         LINE#         141
  C:08AFH         LINE#         142
  C:08B0H         LINE#         143
  C:08B2H         LINE#         144
  C:08B3H         LINE#         145
  C:08B5H         LINE#         146
  C:08B6H         LINE#         147
  C:08B8H         LINE#         148
  C:08B9H         LINE#         149
  C:08BBH         LINE#         150
  C:08BCH         LINE#         151
  C:08BEH         LINE#         152
  C:08BFH         LINE#         155
  C:08C1H         LINE#         156
  C:08C3H         LINE#         157
  C:08C5H         LINE#         158
  C:08C7H         LINE#         159
  C:08C9H         LINE#         160
  C:08CBH         LINE#         161
  C:08CDH         LINE#         162
  C:08CFH         LINE#         163
  C:08D1H         LINE#         164
  C:08D2H         LINE#         167
  C:08D5H         LINE#         168
  C:08D8H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.20                                                      04/09/2014  21:01:13  PAGE 8


  C:08DBH         LINE#         170
  C:08DDH         LINE#         171
  C:08DFH         LINE#         172
  C:08E1H         LINE#         174
  C:08E3H         LINE#         176
  C:08E5H         LINE#         178
  C:08E8H         LINE#         179
  C:08EAH         LINE#         180
  C:08ECH         LINE#         181
  C:08EEH         LINE#         182
  C:08F0H         LINE#         183
  C:08F2H         LINE#         184
  C:08F4H         LINE#         185
  C:0903H         LINE#         196
  C:0906H         LINE#         197
  C:0908H         LINE#         199
  C:090AH         LINE#         200
  C:090BH         LINE#         201
  C:090DH         LINE#         202
  C:090FH         LINE#         203
  C:0911H         LINE#         204
  C:0912H         LINE#         205
  C:0914H         LINE#         206
  C:0916H         LINE#         207
  C:0918H         LINE#         208
  C:091AH         LINE#         209
  C:091CH         LINE#         210
  C:091EH         LINE#         212
  C:091FH         LINE#         218
  C:0922H         LINE#         219
  C:0925H         LINE#         220
  C:0928H         LINE#         221
  C:092AH         LINE#         222
  C:092CH         LINE#         225
  C:092EH         LINE#         227
  C:0930H         LINE#         229
  C:0933H         LINE#         230
  C:0935H         LINE#         231
  C:0937H         LINE#         232
  C:0939H         LINE#         233
  C:093BH         LINE#         234
  C:093EH         LINE#         236
  C:0940H         LINE#         237
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A2H BYTE (20%) *
******************************************************************************

Program Size: data=14.2 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
